warning: in the working copy of 'Frontend/CSS/home.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/Frontend/CSS/home.css b/Frontend/CSS/home.css[m
[1mindex f6fd4fe..e8dacf1 100644[m
[1m--- a/Frontend/CSS/home.css[m
[1m+++ b/Frontend/CSS/home.css[m
[36m@@ -34,6 +34,7 @@[m [mbody {[m
 /* Header Styles */[m
 .top-header {[m
     background: rgba(13, 17, 32, 0.8);[m
[32m+[m[32m    -webkit-backdrop-filter: blur(10px);[m
     backdrop-filter: blur(10px);[m
     padding: 1rem 2rem;[m
     position: sticky;[m
[36m@@ -134,6 +135,7 @@[m [mbody {[m
     left: 0;[m
     right: 0;[m
     background: rgba(13, 17, 32, 0.95);[m
[32m+[m[32m    -webkit-backdrop-filter: blur(10px);[m
     backdrop-filter: blur(10px);[m
     border-radius: 15px;[m
     border: 1px solid rgba(255, 255, 255, 0.1);[m
[36m@@ -275,6 +277,7 @@[m [mbody {[m
     width: 100%;[m
     height: 100vh;[m
     background: rgba(13, 17, 32, 0.98);[m
[32m+[m[32m    -webkit-backdrop-filter: blur(20px);[m
     backdrop-filter: blur(20px);[m
     z-index: 10000;[m
     padding: 5rem 2rem 2rem;[m
[36m@@ -360,10 +363,10 @@[m [mbody {[m
     z-index: 2;[m
     pointer-events: auto;[m
     outline: none !important;[m
[31m-    backface-visibility: hidden;[m
     -webkit-backface-visibility: hidden;[m
[31m-    transform: translateZ(0);[m
[32m+[m[32m    backface-visibility: hidden;[m
     -webkit-transform: translateZ(0);[m
[32m+[m[32m    transform: translateZ(0);[m
     will-change: transform;[m
 }[m
 [m
[36m@@ -548,6 +551,7 @@[m [mbutton.nav-btn.active:hover {[m
     top: calc(100% + 0.5rem);[m
     right: 0;[m
     background: rgba(13, 17, 32, 0.95);[m
[32m+[m[32m    -webkit-backdrop-filter: blur(10px);[m
     backdrop-filter: blur(10px);[m
     border-radius: 15px;[m
     border: 1px solid rgba(255, 255, 255, 0.1);[m
[36m@@ -580,8 +584,10 @@[m [mbutton.nav-btn.active:hover {[m
 .notifications-list {[m
     overflow-y: auto;[m
     max-height: 400px;[m
[31m-    scrollbar-width: thin;[m
[31m-    scrollbar-color: rgba(130, 60, 255, 0.6) rgba(255, 255, 255, 0.08);[m
[32m+[m[32m    /* scrollbar-width and scrollbar-color not supported in Chrome < 121, Safari, Safari on iOS, Samsung Internet */[m
[32m+[m[32m    /* Using -webkit-scrollbar-* alternatives below */[m
[32m+[m[32m    /* scrollbar-width: thin; */[m
[32m+[m[32m    /* scrollbar-color: rgba(130, 60, 255, 0.6) rgba(255, 255, 255, 0.08); */[m
 }[m
 [m
 .notifications-list::-webkit-scrollbar {[m
[36m@@ -683,6 +689,7 @@[m [mbutton.nav-btn.active:hover {[m
     top: calc(100% + 0.5rem);[m
     right: 0;[m
     background: rgba(13, 17, 32, 0.95);[m
[32m+[m[32m    -webkit-backdrop-filter: blur(10px);[m
     backdrop-filter: blur(10px);[m
     border-radius: 15px;[m
     border: 1px solid rgba(255, 255, 255, 0.1);[m
[36m@@ -1265,6 +1272,7 @@[m [mbutton.nav-btn.active:hover {[m
 .custom-alert-warning {[m
     background: linear-gradient(135deg, rgba(255, 216, 94, 0.9), rgba(236, 72, 153, 0.85));[m
     border-left: 4px solid #FFD85E;[m
[32m+[m[32m    -webkit-backdrop-filter: blur(10px);[m
     backdrop-filter: blur(10px);[m
 }[m
 [m
[36m@@ -1276,6 +1284,7 @@[m [mbutton.nav-btn.active:hover {[m
 .custom-alert-success {[m
     background: linear-gradient(135deg, rgba(124, 58, 237, 0.9), rgba(139, 92, 246, 0.85));[m
     border-left: 4px solid #7C3AED;[m
[32m+[m[32m    -webkit-backdrop-filter: blur(10px);[m
     backdrop-filter: blur(10px);[m
 }[m
 [m
[36m@@ -1678,9 +1687,7 @@[m [mbutton.nav-btn.active:hover {[m
     }[m
     [m
     /* Mejorar scroll en móviles */[m
[31m-    .comments-list-container {[m
[31m-        -webkit-overflow-scrolling: touch;[m
[31m-    }[m
[32m+[m[32m    /* -webkit-overflow-scrolling: touch; removed - not supported in Safari 13+ and other modern browsers */[m
     [m
     /* Asegurar que los elementos interactivos sean fáciles de tocar */[m
     .comment-action-btn,[m
[36m@@ -1918,8 +1925,8 @@[m [mbutton.nav-btn.active:hover {[m
     width: 100%;[m
     height: 100%;[m
     background: rgba(0, 0, 0, 0.75);[m
[31m-    backdrop-filter: blur(12px);[m
     -webkit-backdrop-filter: blur(12px);[m
[32m+[m[32m    backdrop-filter: blur(12px);[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -1988,8 +1995,10 @@[m [mbutton.nav-btn.active:hover {[m
     overflow-y: auto;[m
     padding: 1rem 2rem;[m
     max-height: calc(80vh - 200px);[m
[31m-    scrollbar-width: thin;[m
[31m-    scrollbar-color: rgba(130, 60, 255, 0.6) rgba(255, 255, 255, 0.08);[m
[32m+[m[32m    /* scrollbar-width and scrollbar-color not supported in Chrome < 121, Safari, Safari on iOS, Samsung Internet */[m
[32m+[m[32m    /* Using -webkit-scrollbar-* alternatives below */[m
[32m+[m[32m    /* scrollbar-width: thin; */[m
[32m+[m[32m    /* scrollbar-color: rgba(130, 60, 255, 0.6) rgba(255, 255, 255, 0.08); */[m
 }[m
 [m
 .comments-list-container::-webkit-scrollbar {[m
[36m@@ -2245,8 +2254,8 @@[m [mbutton.nav-btn.active:hover {[m
     width: 100%;[m
     height: 100%;[m
     background: rgba(0, 0, 0, 0.85);[m
[31m-    backdrop-filter: blur(10px);[m
     -webkit-backdrop-filter: blur(10px);[m
[32m+[m[32m    backdrop-filter: blur(10px);[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -2310,8 +2319,10 @@[m [mbutton.nav-btn.active:hover {[m
 .review-detail-scrollable {[m
     flex: 1;[m
     overflow-y: auto;[m
[31m-    scrollbar-width: thin;[m
[31m-    scrollbar-color: rgba(124, 58, 237, 0.6) rgba(255, 255, 255, 0.08);[m
[32m+[m[32m    /* scrollbar-width and scrollbar-color not supported in Chrome < 121, Safari, Safari on iOS, Samsung Internet */[m
[32m+[m[32m    /* Using -webkit-scrollbar-* alternatives below */[m
[32m+[m[32m    /* scrollbar-width: thin; */[m
[32m+[m[32m    /* scrollbar-color: rgba(124, 58, 237, 0.6) rgba(255, 255, 255, 0.08); */[m
 }[m
 [m
 .review-detail-scrollable::-webkit-scrollbar {[m
[36m@@ -2735,8 +2746,8 @@[m [mbutton.nav-btn.active:hover {[m
     width: 100%;[m
     height: 100%;[m
     background: rgba(0, 0, 0, 0.85);[m
[31m-    backdrop-filter: blur(10px);[m
     -webkit-backdrop-filter: blur(10px);[m
[32m+[m[32m    backdrop-filter: blur(10px);[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -2823,8 +2834,10 @@[m [mbutton.nav-btn.active:hover {[m
 .carousel-content-scrollable {[m
     flex: 1;[m
     overflow-y: auto;[m
[31m-    scrollbar-width: thin;[m
[31m-    scrollbar-color: rgba(124, 58, 237, 0.6) rgba(255, 255, 255, 0.08);[m
[32m+[m[32m    /* scrollbar-width and scrollbar-color not supported in Chrome < 121, Safari, Safari on iOS, Samsung Internet */[m
[32m+[m[32m    /* Using -webkit-scrollbar-* alternatives below */[m
[32m+[m[32m    /* scrollbar-width: thin; */[m
[32m+[m[32m    /* scrollbar-color: rgba(124, 58, 237, 0.6) rgba(255, 255, 255, 0.08); */[m
 }[m
 [m
 .carousel-content-scrollable::-webkit-scrollbar {[m
[36m@@ -3088,8 +3101,8 @@[m [mbutton.nav-btn.active:hover {[m
     width: 100%;[m
     height: 100%;[m
     background: rgba(0, 0, 0, 0.75);[m
[31m-    backdrop-filter: blur(12px);[m
     -webkit-backdrop-filter: blur(12px);[m
[32m+[m[32m    backdrop-filter: blur(12px);[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -3225,8 +3238,8 @@[m [mbutton.nav-btn.active:hover {[m
     width: 100%;[m
     height: 100%;[m
     background: rgba(0, 0, 0, 0.75);[m
[31m-    backdrop-filter: blur(12px);[m
     -webkit-backdrop-filter: blur(12px);[m
[32m+[m[32m    backdrop-filter: blur(12px);[m
     display: flex;[m
     align-items: center;[m
     justify-content: center;[m
[36m@@ -3326,8 +3339,8 @@[m [mbutton.nav-btn.active:hover {[m
     width: 100%;[m
     height: 100%;[m
     background: rgba(0, 0, 0, 0.75);[m
[31m-    backdrop-filter: blur(12px);[m
     -webkit-backdrop-filter: blur(12px);